<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LCBS_Contractor_Add_Employee</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
